{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "paths": {
      "@vid/contract": ["./packages/contract/src/index.ts"],
      "@vid/queue": ["./packages/queue/src/index.ts"],
      "@vid/store": ["./packages/store/src/index.ts"],
      "@vid/turn-token": ["./packages/turn-token/src/index.ts"]
    },

    "strict": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "noEmit": true
  },
  // Skills are content, not code -- but the scripts in them are the only thing here that can
  // spend money twice, so their tests are typechecked and run like everything else.
  "include": [
    "apps/*/src/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/scripts/**/*.ts",
    "skills/**/*.test.ts"
  ],

  // The browser has its own config. Kept out of this one so that server and agent code
  // cannot reach `document` or `window` by accident -- they have no screen, and code that
  // compiles against one would fail at runtime rather than here.
  "exclude": ["apps/web"]
}
